# DOTA 2 #

Simple Website, Dota2 gaming website made by me..

### What is this repository for? ###

* HTML
* CSS


# pic 1 Upper Part #
![pic1.png](https://bitbucket.org/repo/jgEgxX4/images/584745025-pic1.png)

# pic 2 Middle Part #
![pic2.png](https://bitbucket.org/repo/jgEgxX4/images/2438605639-pic2.png)

# Pic 3 Lower Part #
![pic3.png](https://bitbucket.org/repo/jgEgxX4/images/3921414299-pic3.png)